{
  "name": "karaoke-music-editor",
  "version": "1.0.0",
  "description": "A music editor for karaoke songs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "karaoke",
    "edit",
    "song"
  ],
  "author": "Sanderson de A. Rocha <sanduba753@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
